html{
  font-size: 16px;
  font-family: "Roboto", monospace, sans-serif;
  font-weight: 400;
  color: #4A4A4A;
}

body{
  margin: 0;
}

/* HEADER */
header{
  height: 85px;
  background-color: white;
  position: fixed;
  top: 0;
  width: 100%;
}

header h1{
  font-family: "Roboto Mono", monospace, sans-serif;
  font-weight: 400;
  font-size: 24px;
  float: left;
  margin-left: 30px;
  margin-top: 24px;
}

a{
  text-decoration: none;
  color: #4A4A4A;
}

nav[class="desktop"] ul{
  padding: 0;
  float: right;
  margin-right: 30px;
  font-size: 1rem;
  line-height: 2.4;
  margin-top: 20px;
}

nav[class="desktop"] ul li{
  display: inline-block;
  margin-left: 4rem;
}

img[class="icon"]{
  width: 16px;
  height: auto;
  vertical-align: text-top;
  padding-left: 0.2rem;
}

#btn-join-us{
  display: none;
  background-color: #9DC20B;
  text-align: center;
  border-radius: 5px;
  border: none;
  margin-left: 2rem;
  padding: 0.4rem;
  vertical-align: top;
  font-family: "Roboto", monospace, sans-serif;
  margin-top: 4px;
}

#btn-join-us a{
  color: white;
}

nav[class="mobile"]{
  display: none;
}


/* MAIN */
.main-content{
  background-image: url('../images/banner-landingpage.jpg');
  background-position: 85% center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 696px;
  padding: 1px;
  margin-bottom: 0;
}


#sign-up-section{
  width: 568px;
  margin-top: 170px;
  margin-left: 100px;
  margin-bottom: 170px;
  background-color: #9DC20A;
  text-align: center;
  padding: 1px;
  color: white;
}

h2[class="cursive"]{
  font-family: "Damion";
  font-style: italic;
  font-weight: 200;
  font-size: 36px;
  margin-top: 32px;
  margin-bottom: 0;
}

h1[class="striking"]{
  font-family: "Rubik";
  font-size: 50px;
  font-style: normal;
  font-weight: 400;
  margin-top: 0;
  line-height: 1.4;
  margin-bottom: 12px;
}

#sign-up-cta p{
  font-size: 20px;
  line-height: 1.4;
  margin-bottom: 26px;
}

#sign-up-cta button{
  background-color: #4A4A4A;
  width: 408px;
  height: 64px;
  border: none;
  margin-bottom: 56px;
  border-radius: 4px;
  cursor: pointer;
}

#sign-up-cta a{
  color: white;
  font-size: 20px;
  font-family: "Roboto";
  font-weight: 500;
}

/*FEATURES SECTION*/
#features-section{
  width: 100%;
  background-color: rgb(223, 223, 223);
  padding: 1px;
  box-sizing: border-box;
}

#features-content{
  width: 95%;
  height: 635px;
  margin: 0 auto;
  margin-top: 64px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 38px;
  background-color: white;
  margin-bottom: 46px;
}

#features-content img{
  width: 90%;
  height: auto;
  display: block;
  margin: 0 auto;
  margin-top: 32px;
  margin-bottom: 40px;
}

#features-content h1, #features-content h3{
  text-align: center;
}

#features-content h1{
  font-family: "Roboto";
  font-style: normal;
  font-size: 36px;
  line-height: 1.2;
  font-weight: bold;
}

#features-content h3{
  font-family: "Roboto";
  font-style: normal;
  font-size: 16px;
  line-height: 1.2;
  font-weight: 400;
}

.features-text{
  width: 90%;
  margin: 0 auto;
}


/* Filters Section */
#filter-section{
  width: 100%;
  background-color: #4A4A4A;
  padding: 1px;
  box-sizing: border-box;
}

#filter-content{
  text-align: center;
  color: white;
  margin-top: 64px;
  font-family: "Roboto", monospace, sans-serif;
  margin-bottom: 80px;
}

#filter-content h2{
  font-size: 36px;
  font-weight: bold;
}

#filter-content h3{
  font-size: 18px;
  font-weight: 300;
}

#filter-gallery{
  width: 98%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-bottom: 64px;
}

.image-container img{
  width: 100%;
  height: auto;
  display: block;
}


/* Quote section */
#quote-section{
  background-color: rgb(223, 223, 223);
  padding: 1px;
  box-sizing: border-box;
}

#quote-content{
  margin-top: 80px;
  margin-bottom: 80px;
  text-align: center;
}

h2.quote{
  display: inline-block;
  font-size: 24px;
  font-weight: 300;
  font-style: italic;
}

img.quote{
  vertical-align: middle;
  margin-left: 20px;
}


/* Footer */
footer{
  height: 62px;
  background-color: #4A4A4A;
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

span.copyright{
  margin-left: 32px;
  font-size: 12px;
  font-weight: 400;
}

span.location{
  margin-right: 32px;
  font-size: 12px;
  font-weight: 400;
}




/* MEDIA QUERIES*/
@media only screen and (max-width: 768px){
  header{
    position: static;
  }

  .main-content{
    height: 520px;
  }

  #btn-join-us{
    display: inline;
  }

  nav[class="desktop"] ul li{
    margin-left: 2.5rem;
  }

  #sign-up-section{
    background-color: transparent;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
  }

  #sign-up-cta{
    display: none;
  }

  #features-content h1, #features-content h3{
    text-align: left;
  }

  #features-section{
    background-color: white;
  }

  #features-content{
    height: 520px;
    margin-bottom: 0;
    margin-top: 0;
  }


}

@media only screen and (max-width: 721px){
  nav[class="desktop"]{
    display: none;
  }

  header h1{
    display: none;
  }

  header{
    height: 48px;
  }

  nav[class="mobile"]{
    display: block;
    height: 48px;
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  nav[class="mobile"] ul{
    width: 100%;
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 30px;
    margin-right: 30px;
  }

  nav[class="mobile"] ul li{
    display: inline-block;
  }

  #btn-join-us{
    margin-left: 0;
    margin-top: -4px;
  }

  h1.striking{
    font-size: 44px;
  }

  h2.cursive{
    font-size: 30px;
  }

  #features-content{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }

  #feature-1{
    background-color: rgb(223, 223, 223);
  }

  #features-content h1, #features-content h3{
    text-align: center;
  }

  #features-content h1{
    font-size: 18px;
    font-weight: 400;
    line-height: 1.3;
  }

  #features-content h3{
    font-size: 14px;
    line-height: 1.4;
  }

  #features-content{
    width: 100%;
    height: 100%;
  }

  #features-content img{
    margin-top: 16px;
  }

  .features-text{
    margin-bottom: 30px;
  }

  #filter-gallery{
    grid-template-columns: 1fr 1fr 1fr;
  }

  div.extra{
    display: none;
  }

  #filter-content{
    width: 90%;
    margin: 0 auto;
  }

  h2.quote{
    font-size: 18px;
    line-height: 1.4;
  }

  footer.span{
    font-size: 10px;
  }
}